PORT=3000
MONGO_URI= mongodb+srv://pj2017408_db_user:sWh3TsKo2F7ainbS@userdata.mblpjtm.mongodb.net/?appName=Userdata
SESSION_SECRET=e79cde1b-250d-43c2-8c7f-89096422fcd9

GOOGLE_CLIENT_ID=445804238876-dbopdscqf9a84hdun7jc0k8dqhbjl4p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ALLOWED_EMAIL_DOMAIN=college.edu

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=valentineproposal@gmail.com
SMTP_PASS=ysyb btui wbtt pmbt
SMTP_FROM="Valentine Prom <valentineproposal@gmail.com>"